#
# @file mpvc.conf example
# @url github.com/gmt4/mpvc
#

# mpvc config
MPVC_MPV=mpv
MPVC_SOCAT=socat

MPVC_LOCAL_CACHE="true"
MPVC_FMTSTR_LOFI='[%status%] %statuslofi% %title% 🎶 %time%/%length% #%position%/%playlistlength% %=chapter%/%chapters% %mutelofi%%volume%% %singlelofi%%repeatlofi%%idlelofi%%videolofi%'
MPVC_FMTSTR='[%status%] %statuslofi% %title% 🎶 %time%/%length% #%position%/%playlistlength% %=chapter%/%chapters% %mutelofi%%volume%% %singlelofi%%repeatlofi%%idlelofi%%videolofi%'
MPVC_PLAYLIST_TRUNC=1

# mpvc-tui config
MPVC_TUI_COLOR0='\033[1;36m'
MPVC_TUI_COLOR1='\033[1;37m'
MPVC_TUI_COLOR2='\033[0;36m'

MPVC_TUI_UPDATEC=4
MPVC_TUI_CLEARC=8

# mpvc-web config
MPVC_WEB_PORT=8888
MPVC_WEB_SSL_PORT=8443
