#
# @file mpvc.conf example
# @url github.com/gmt4/mpvc
#

# mpvc config
MPVC_MPV=mpv
MPVC_SOCAT=socat

MPVC_LOCAL_CACHE="true"
MPVC_FMTSTR_LOFI='[%status%] %statuslofi% %title% 🎶 %time%/%length% #%position%/%playlistlength% %=chapter%/%chapters% %mutelofi%%volume%% %singlelofi%%repeatlofi%%idlelofi%%videolofi%'
MPVC_FMTSTR='[%status%] %statuslofi% %title% 🎶 %time%/%length% #%position%/%playlistlength% %=chapter%/%chapters% %mutelofi%%volume%% %singlelofi%%repeatlofi%%idlelofi%%videolofi%'
MPVC_PLAYLIST_TRUNC=1

# mpvc-tui config
MPVC_TUI_COLOR0='\033[1;36m'
MPVC_TUI_COLOR1='\033[1;37m'
MPVC_TUI_COLOR2='\033[0;36m'

MPVC_TUI_UPDATEC=4
MPVC_TUI_CLEARC=8

# mpvc-fzf config
MPVC_FZF_BIND_HELP="C-u:go C-x:ls C-v:yt C-\\:fs C-s:ch C-t:add C-o:play C-r:reload C-spc:toggle"
MPVC_FZF_CUSTOM_PREVIEW="mpvc"
MPVC_FZF_CUSTOM_KEYBINDINGS=--bind="\
ctrl-a:toggle-all,\
ctrl-s:execute(mpvc-fzf -c),\
ctrl-x:execute(mpvc-fzf -f {q}),\
ctrl-y:execute(mpvc-fzf -b {+1}),\
ctrl-u:execute(xmessage mpvc-fzf -u {+1}),\
ctrl-v:execute(mpvc-fzf -p {q}),\
ctrl-\:execute(mpvc-fzf -l),\
ctrl-t:execute-silent(mpvc add {+1} &),\
ctrl-space:execute-silent(mpvc toggle &),\
shift-left:execute-silent(mpvc -q seek -1 &),\
shift-right:execute-silent(mpvc -q seek +1 &),\
shift-down:execute-silent(mpvc -q vol -1 &),\
shift-up:execute-silent(mpvc -q vol +1 &),\
ctrl-space:execute-silent(mpvc toggle &)\
"
#alt-shift-left:execute-silent(mpvc -q seek -10 &),\
#alt-shift-right:execute-silent(mpvc -q seek +10 &),\
#alt-shift-down:execute-silent(mpvc -q vol -5 &),\
#alt-shift-up:execute-silent(mpvc -q vol +5 &),\
#ctrl-shift-x:execute(mpvc-fzf -F {q}),\
#ctrl-g:execute(mpvc-fzf -g {q}),\
#ctrl-d:execute(mpvc {q}),\

# mpvc-web config
MPVC_WEB_PORT=8888
MPVC_WEB_SSL_PORT=8443
