#
# @file mpvc.conf example
# @url github.com/gmt4/mpvc
#

# mpvc-tui
MPVC_TUI_COLOR0='\033[1;36m'
MPVC_TUI_COLOR1='\033[1;37m'

# mpvc
MPVC_LOCAL_CACHE="true"
MPVC_FMTSTR='[%status%] %statuslofi% %title% 🎶 %time%/%length% #%position%/%playlistlength% %mutelofi%%volume%%% %singlelofi% %repeatlofi% 🎧'
