#
# @file mpvc.conf example
# @url github.com/gmt4/mpvc
#

# mpvc config
MPVC_MPV=/usr/bin/mpv
MPVC_SOCAT=/usr/bin/socat

MPVC_LOCAL_CACHE="true"
MPVC_FMTSTR_LOFI='[%status%] %statuslofi% %title% 🎶 %time%/%length% #%position%/%playlistlength% 📚%=chapter%/%chapters% %mutelofi%%volume%%% %singlelofi%%repeatlofi%%videolofi%'
MPVC_FMTSTR='[%status%] %statuslofi% %title% 🎶 %time%/%length% #%position%/%playlistlength% 📚%=chapter%/%chapters% %mutelofi%%volume%%% %singlelofi%%repeatlofi%%videolofi%'

# mpvc-tui config
MPVC_TUI_COLOR0='\033[1;36m'
MPVC_TUI_COLOR1='\033[1;37m'
